<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Forms Tests</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grids.css">
    <link rel="stylesheet" href="css/grids-responsive.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/forms.css">
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>


    <h2>Aligned Form</h2> 

    <form class="pure-form pure-form-aligned" action="https://gitlab.com/api/v4/projects/17210560/trigger/pipeline" method="post">
        <fieldset>
                <input type="hidden" name="token" value="80b11480de93f1eea52354219bc424">
				<input type="hidden" name="ref" value="master">
				<input type="hidden" name="variables[RUN_NIGHTLY_BUILD]" value="true">
            <div class="pure-control-group">
                <label>Password</label>
                <input type="password" placeholder="Password">
                <aside class="pure-help-inline">This is a <code>pure-help-inline</code> field. Deprecated.</aside>
            </div>

            <div class="pure-control-group">
                <label>Email Address</label>
                <input type="text" placeholder="Email Address">
            </div>

            <div class="pure-control-group">
                <label>Here's a button</label>
                <input type="button" value="Button" class="pure-button">
            </div>

            <div class="pure-control-group">
                <label>Supercalifragilistic Label</label>
                <input type="text" placeholder="Enter something here...">
            </div>

            <div class="pure-controls">
                <label class="pure-checkbox">
                    <input type="checkbox"> Remember Me
                </label>

                <button type="submit" class="pure-button">Submit</button>
            </div>
        </fieldset>
    </form>
<script>
$('form').submit(function() {
    $.ajax({
        type: 'POST',
        url: $(this).attr('action'),
        dataType: 'json',
        data: $('form').serialize(),
        success: function(json) {
           window.location.href = json.web_url;
        }
    })   
    return false;
});
</script>

</body>
</html>
